# raven-awareness-kit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ossipeeriver/ravenawarenesskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossipeeriver/ravenawarenesskit/: EsriActivity.kt  MainActivity.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/core/enums/: ButtonState.kt  EnumsWeather.kt  PriorityLevel.kt  ViewState.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/data/: ContractListingRepository.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/data/constants/: EsriConstants.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/data/model/: Contract.kt  Gotwa.kt  User.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/data/network/: ContractApiService.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/data/services/networkServices/: ContractApiService.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/di/: ClassModules.kt  InterfaceModules.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/model/: Contract.kt  Gotwa.kt  User.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/ui/components/: BigMenuCard.kt  MenuCard.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/ui/esri/: EsriActivity.kt  EsriScreen.kt  EsriViewModel.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/ui/home/: HomeScreen.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/ui/presentation/: BigMenuCard.kt  HomeScreen.kt  MenuCard.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/ui/screens/: EsriScreen.kt  HomeScreen.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ossipeeriver/ravenawarenesskit/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ossipeeriver/ravenawarenesskit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
